LogicQA Main/Sub Questions and Yes-No Stats (From provided runtime logs only)

Note: runtime_logs do not persist sub-question full text; sub-question slots are listed as Qx-1~Qx-5.
Note: runtime_logs do not include image filenames; per-image names here and in CSV are inferred by run order.

====================================================================================================
Class: breakfast_box
====================================================================================================
Source log: GPT+20260211_090018+results.log
Main question count: 4
Sub-questions per main question: 5

[Main Questions / Sub-Question Slots]
Q1. Is there one nectarine located below the tangerines on the left side of the box?
  Q1-1: [not persisted in runtime log]
  Q1-2: [not persisted in runtime log]
  Q1-3: [not persisted in runtime log]
  Q1-4: [not persisted in runtime log]
  Q1-5: [not persisted in runtime log]
Q2. Is the right side of the box filled with granola at the top and a banana chips and almond mix underneath?
  Q2-1: [not persisted in runtime log]
  Q2-2: [not persisted in runtime log]
  Q2-3: [not persisted in runtime log]
  Q2-4: [not persisted in runtime log]
  Q2-5: [not persisted in runtime log]
Q3. Is there a clear division between the left and right sections of the box?
  Q3-1: [not persisted in runtime log]
  Q3-2: [not persisted in runtime log]
  Q3-3: [not persisted in runtime log]
  Q3-4: [not persisted in runtime log]
  Q3-5: [not persisted in runtime log]
Q4. Does the box appear to be made from an eco-friendly, off-white, compostable material?
  Q4-1: [not persisted in runtime log]
  Q4-2: [not persisted in runtime log]
  Q4-3: [not persisted in runtime log]
  Q4-4: [not persisted in runtime log]
  Q4-5: [not persisted in runtime log]

[Image-level Yes/No Stats]
dataset_good_images=102 dataset_logical_images=83
covered_good_images=10 covered_logical_images=82
good_yes=5 good_no=5
logical_yes=15 logical_no=67
f1_partial=0.8701
token_count=1858 complete_image_count=92 incomplete_tail_tokens=18
note=from_logprob_only; ask1_lines=1860; quota_errors=0; image_names_inferred_by_order

====================================================================================================
Class: juice_bottle
====================================================================================================
Source log: GPT+20260211_122518+results.log
Main question count: 6
Sub-questions per main question: 5

[Main Questions / Sub-Question Slots]
Q1. Is the juice bottle filled with juice from only one type of fruit?
  Q1-1: [not persisted in runtime log]
  Q1-2: [not persisted in runtime log]
  Q1-3: [not persisted in runtime log]
  Q1-4: [not persisted in runtime log]
  Q1-5: [not persisted in runtime log]
Q2. Does the bottle have exactly two labels attached to it?
  Q2-1: [not persisted in runtime log]
  Q2-2: [not persisted in runtime log]
  Q2-3: [not persisted in runtime log]
  Q2-4: [not persisted in runtime log]
  Q2-5: [not persisted in runtime log]
Q3. Is the first label positioned at the center of the bottle with a fruit icon clearly displaying the type of fruit juice?
  Q3-1: [not persisted in runtime log]
  Q3-2: [not persisted in runtime log]
  Q3-3: [not persisted in runtime log]
  Q3-4: [not persisted in runtime log]
  Q3-5: [not persisted in runtime log]
Q4. Is the second label located at the lower part of the bottle and does it read "100% Juice"?
  Q4-1: [not persisted in runtime log]
  Q4-2: [not persisted in runtime log]
  Q4-3: [not persisted in runtime log]
  Q4-4: [not persisted in runtime log]
  Q4-5: [not persisted in runtime log]
Q5. Is the juice level in the bottle at least 90% of the bottle's capacity, but not completely full?
  Q5-1: [not persisted in runtime log]
  Q5-2: [not persisted in runtime log]
  Q5-3: [not persisted in runtime log]
  Q5-4: [not persisted in runtime log]
  Q5-5: [not persisted in runtime log]
Q6. Is the glass of the bottle clear, allowing you to see the juice inside?
  Q6-1: [not persisted in runtime log]
  Q6-2: [not persisted in runtime log]
  Q6-3: [not persisted in runtime log]
  Q6-4: [not persisted in runtime log]
  Q6-5: [not persisted in runtime log]

[Image-level Yes/No Stats]
dataset_good_images=94 dataset_logical_images=142
covered_good_images=10 covered_logical_images=21
good_yes=10 good_no=0
logical_yes=0 logical_no=21
f1_partial=1.0000
token_count=955 complete_image_count=31 incomplete_tail_tokens=25
note=from_logprob_only; ask1_lines=1207; quota_errors=251; image_names_inferred_by_order

====================================================================================================
Class: pushpins
====================================================================================================
Source log: 
Main question count: 3
Sub-questions per main question: 5

[Main Questions / Sub-Question Slots]
Q1. How many pushpins are there in the box?
  Q1-1: [not persisted in runtime log]
  Q1-2: [not persisted in runtime log]
  Q1-3: [not persisted in runtime log]
  Q1-4: [not persisted in runtime log]
  Q1-5: [not persisted in runtime log]
Q2. What is the color of the heads on these pushpins?
  Q2-1: [not persisted in runtime log]
  Q2-2: [not persisted in runtime log]
  Q2-3: [not persisted in runtime log]
  Q2-4: [not persisted in runtime log]
  Q2-5: [not persisted in runtime log]
Q3. Approximately how long do the pushpins appear to be from head to tip based on visual estimation using common reference objects like other office supplies?
  Q3-1: [not persisted in runtime log]
  Q3-2: [not persisted in runtime log]
  Q3-3: [not persisted in runtime log]
  Q3-4: [not persisted in runtime log]
  Q3-5: [not persisted in runtime log]

[Image-level Yes/No Stats]
dataset_good_images=138 dataset_logical_images=91
covered_good_images= covered_logical_images=
good_yes= good_no=
logical_yes= logical_no=
f1_partial=
token_count= complete_image_count= incomplete_tail_tokens=
note=no testing log in provided files

====================================================================================================
Class: screw_bag
====================================================================================================
Source log: 
Main question count: 13
Sub-questions per main question: 5

[Main Questions / Sub-Question Slots]
Q1. How many washers are in the bag?
  Q1-1: [not persisted in runtime log]
  Q1-2: [not persisted in runtime log]
  Q1-3: [not persisted in runtime log]
  Q1-4: [not persisted in runtime log]
  Q1-5: [not persisted in runtime log]
Q2. What is the approximate length of the long screw compared to its width?
  Q2-1: [not persisted in runtime log]
  Q2-2: [not persisted in runtime log]
  Q2-3: [not persisted in runtime log]
  Q2-4: [not persisted in runtime log]
  Q2-5: [not persisted in runtime log]
Q3. (A) No, only metal components can be seen through the clear packaging.
  Q3-1: [not persisted in runtime log]
  Q3-2: [not persisted in runtime log]
  Q3-3: [not persisted in runtime log]
  Q3-4: [not persisted in runtime log]
  Q3-5: [not persisted in runtime log]
Q4. Based on their size and shape, how do the nuts compare with the diameter of the washers they fit together using threaded holes aligned centrally?
  Q4-1: [not persisted in runtime log]
  Q4-2: [not persisted in runtime log]
  Q4-3: [not persisted in runtime log]
  Q4-4: [not persisted in runtime log]
  Q4-5: [not persisted in runtime log]
Q5. (A) The nuts match the diameter of the washers ensuring consistency across all parts.
  Q5-1: [not persisted in runtime log]
  Q5-2: [not persisted in runtime log]
  Q5-3: [not persisted in runtime log]
  Q5-4: [not persisted in runtime log]
  Q5-5: [not persisted in runtime log]
Q6. Can you determine from this image if each component (washer, nut, screws) matches standard constraints provided for a normal screw_bag?
  Q6-1: [not persisted in runtime log]
  Q6-2: [not persisted in runtime log]
  Q6-3: [not persisted in runtime log]
  Q6-4: [not persisted in runtime log]
  Q6-5: [not persisted in runtime log]
Q7. (A) Yes. Each washer has an equal diameter matching the nut size since they fit together using threaded holes aligned centrally; both nuts also match this dimensionality ensuring consistency among all parts.
  Q7-1: [not persisted in runtime log]
  Q7-2: [not persisted in runtime log]
  Q7-3: [not persisted in runtime log]
  Q7-4: [not persisted in runtime log]
  Q7-5: [not persisted in runtime log]
Q8. Is it possible that some items might overlap within the bag based solely on visual inspection without opening it?
  Q8-1: [not persisted in runtime log]
  Q8-2: [not persisted in runtime log]
  Q8-3: [not persisted in runtime log]
  Q8-4: [not persisted in runtime log]
  Q8-5: [not persisted in runtime log]
Q9. (A) No overlapping occurs visibly upon opening according to the description given by the image analysis alone.
  Q9-1: [not persisted in runtime log]
  Q9-2: [not persisted in runtime log]
  Q9-3: [not persisted in runtime log]
  Q9-4: [not persisted in runtime log]
  Q9-5: [not persisted in runtime log]
Q10. Does the short screw appear longer than half but less than three times the washer's diameter when viewed head-on?
  Q10-1: [not persisted in runtime log]
  Q10-2: [not persisted in runtime log]
  Q10-3: [not persisted in runtime log]
  Q10-4: [not persisted in runtime log]
  Q10-5: [not persisted in runtime log]
Q11. Given your observations about material and quantity, does the hardware set seem suitable for general-purpose use without specific galvanization details being visible on the surface?
  Q11-1: [not persisted in runtime log]
  Q11-2: [not persisted in runtime log]
  Q11-3: [not persisted in runtime log]
  Q11-4: [not persisted in runtime log]
  Q11-5: [not persisted in runtime log]
Q12. (A) Yes, due to their shiny finish indicating corrosion resistance likely made from steel or aluminum which makes them suitable for general-purpose use without specific galvanization details visible on the surface.
  Q12-1: [not persisted in runtime log]
  Q12-2: [not persisted in runtime log]
  Q12-3: [not persisted in runtime log]
  Q12-4: [not persisted in runtime log]
  Q12-5: [not persisted in runtime log]
Q13. (A) Yes, considering the exact count of two washers, two nuts, one long screw, and one short screw along with descriptions regarding lengths/diameters relative to each other, the contents align well with what would constitute a 'normal' screw_bag per those constraints.
  Q13-1: [not persisted in runtime log]
  Q13-2: [not persisted in runtime log]
  Q13-3: [not persisted in runtime log]
  Q13-4: [not persisted in runtime log]
  Q13-5: [not persisted in runtime log]

[Image-level Yes/No Stats]
dataset_good_images=122 dataset_logical_images=137
covered_good_images= covered_logical_images=
good_yes= good_no=
logical_yes= logical_no=
f1_partial=
token_count= complete_image_count= incomplete_tail_tokens=
note=no testing log in provided files

====================================================================================================
Class: splicing_connectors
====================================================================================================
Source log: GPT+20260211_044716+results.log
Main question count: 4
Sub-questions per main question: 5

[Main Questions / Sub-Question Slots]
Q1. Are there exactly two splicing connectors depicted in the image?
  Q1-1: [not persisted in runtime log]
  Q1-2: [not persisted in runtime log]
  Q1-3: [not persisted in runtime log]
  Q1-4: [not persisted in runtime log]
  Q1-5: [not persisted in runtime log]
Q2. Is there exactly one cable connecting the two splicing connectors?
  Q2-1: [not persisted in runtime log]
  Q2-2: [not persisted in runtime log]
  Q2-3: [not persisted in runtime log]
  Q2-4: [not persisted in runtime log]
  Q2-5: [not persisted in runtime log]
Q3. Do both splicing connectors have the same number of cable clamps visible?
  Q3-1: [not persisted in runtime log]
  Q3-2: [not persisted in runtime log]
  Q3-3: [not persisted in runtime log]
  Q3-4: [not persisted in runtime log]
  Q3-5: [not persisted in runtime log]
Q4. Is the cable connecting the splicing connectors longer than each of the individual splicing connectors?
  Q4-1: [not persisted in runtime log]
  Q4-2: [not persisted in runtime log]
  Q4-3: [not persisted in runtime log]
  Q4-4: [not persisted in runtime log]
  Q4-5: [not persisted in runtime log]

[Image-level Yes/No Stats]
dataset_good_images=119 dataset_logical_images=108
covered_good_images=10 covered_logical_images=106
good_yes=7 good_no=3
logical_yes=56 logical_no=50
f1_partial=0.6289
token_count=2329 complete_image_count=116 incomplete_tail_tokens=9
note=from_logprob_only; ask1_lines=2360; quota_errors=0; image_names_inferred_by_order
